@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
input[type=number]
	-moz-appearance: textfield


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $main-color

h1
	// font-family: Ubuntu-Bold

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


// HELPERS


/* TOP__LINE */
.top__line_wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
.top__line
	background: #f5f5f5
	height: 40px
	display: flex
	align-items: center

// top nav
.overlay a:hover, .overlay a:focus
	color: #f2ac00
	
	transition: all .4s

.overlay
	height: 100%
	width: 0
	position: fixed
	z-index: 10
	top: 0
	left: 0
	background: #f5f5f5
	overflow-x: hidden
	transition: 0.5s
	display: none
	a
		color: $accent

	
	.closebtn
		position: absolute
		top: -5px
		z-index: 99
		right: 10px
		font-size: 60px
	a
		line-height: 70px
		text-decoration: none
		font-size: 30px
		display: block
		transition: 0.3s
		margin-left: 100px
		
.open__mobile_menu
	display: none
	color: #f2ac00
.overlay-content
	position: relative
	top: 25%
	width: 100%
	text-align: center
	margin-top: 30px


.m_adress
	position: relative
	
	a, p
		text-decoration: none
		margin-left: 100px
		font-family: Ubuntu-Bold
		color: #333
		
		&:before
			content: ''
			position: absolute
			background:  url(../img/header/map_m.svg) 0 0 no-repeat
			width: 27px
			height: 37px
			left: 68px
			top: 14px
.m_adress
	>p
		font-family: Ubuntu-Regular
		margin-top: 0
		margin-bottom: 0


.top__line_social
	display: flex
	align-self: flex-start
.top__line_info
	display: inline-flex
	justify-content: space-between
	// margin-right: 20px
	p
		padding: 0
		margin: 0
	.adress,.work-time

		margin-right: 30px
	.adress
		position: relative
		
		a
			text-decoration: none
			margin-left: 20px
			font-family: Ubuntu-Bold
			color: #333
			
			&:before
				content: ''
				position: absolute
				background:  url(../img/top_line/map.svg) 0 0 no-repeat
				width: 14px
				height: 20px
				// padding-right: -27px
				left: 0px

.top__line_social, .footer__social
	li
		display: inline
		list-style-type: none
		margin-right: 30px
		a
			width: 24px
			height: 24px
			

			&.fb
				content: ''
				background:   url(../img/social/fb.png) 0 0 no-repeat
				position: absolute
				width: 24px
				height: 24px
			&.tw
				content: ''
				background:   url(../img/social/tw.png) 0 0 no-repeat
				position: absolute
				width: 24px
				height: 24px
			&.ytube
				content: ''
				background:   url(../img/social/ytube.png) 0 0 no-repeat
				position: absolute
				width: 25px
				height: 25px
.top__line_social-m
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			list-style-type: none
			margin-right: 60px
		a
			width: 55px
			height: 55px
			&.fb
				content: ''
				background:   url(../img/social/m_fb.png) 0 0 no-repeat
				width: 55px
				height: 55px
				position: absolute
			&.tw
				content: ''
				background:   url(../img/social/m_tw.png) 0 0 no-repeat
				width: 55px
				height: 55px
				position: absolute
			&.ytube
				content: ''
				background:   url(../img/social/m_ytube.png) 0 0 no-repeat
				width: 57px
				height: 57px
				position: absolute



.top__line_pages
	a
		text-decoration: none
		color: $accent
		margin-right: 15px
		font-family: Ubuntu-Regular
		&:last-child
			margin-right: 0
		&:hover
			color: #666
			border-bottom: 3px solid #f2ac00
			transition: all .4s

/* TOP__LINE END*/

/* HEADER */
.fixed-header
	position: fixed
	top: 0
	left: 0
	width: 100%


.header__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin:  40px 0
	align-items: center 
.header__logo
	align-self: center
.header__menu
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline
			margin-right: 15px
			border-bottom: 3px solid transparent
			a
				text-decoration: none
				color: $accent
				font-size: 20px
				
				
			&:hover
				color: #666
				// border-bottom: 3px solid #f2ac00
				transition: all .4s
		li:hover
			border-bottom: 3px solid #f2ac00
			
	a
	  background: transparent
	  margin: 0
	  padding: 0
	  font-size: 100%
	  vertical-align: baseline
	  text-decoration: none



.header__phone-m 
	background: #fff url(../img/header/h_phone.png) 30px center no-repeat
	padding: 30px 100px 
.header__phone, .header__phone-m 
	align-self: center
	position: relative
	
	&:before
		content: ''
		position: absolute
		background:  url(../img/header/h_phone.png) 0 0 no-repeat
		width: 46px
		height: 46px
		top: 5px
		left: -55px 
	span
		font-family: Ubuntu-Bold
		font-size: 20px
			
				
			
.header__cart-empty
	position: relative
	a
		display: block
		text-decoration: none
		background: #f5f5f5
		padding: 10px 35px 10px 55px
		border-radius: 23px
		font-size: 16px
		font-family: Ubuntu-Bold
		
	&:before
		content: ''
		position: absolute
		top: 14px
		left: 23px
		background:  url(../img/header/cart.png) 0 0 no-repeat
		width: 22px
		height: 22px
.header__cart-active
	position: relative
	a
		display: block
		text-decoration: none
		background: #f2ac00
		padding: 10px 30px 10px 62px
		border-radius: 23px
		font-size: 16px
		font-family: Ubuntu-Bold
		color: $accent	

		
	&:before
		content: ''
		position: absolute
		top: 14px
		left: 20px
		background:  url(../img/header/cart-active.png) 0 0 no-repeat
		width: 22px
		height: 22px
	&:hover
		cursor: pointer
		text-decoration: none
	span.cart__items_count
		position: absolute
		padding: 0 6px 
		top: 3px
		left: 38px
		background: #781214
		border-radius: 50%
		color: #ffffff
		font-family: Ubuntu
		font-size: 11px
.header__cart-active a:hover
	text-decoration: none

.header__cart-active-m
	display: none
	
	position: relative
	
	a
		width: 48px
		height: 48px
		padding: 14px 22px
		background: #781214 url(../img/header/m_basket-button.svg) 50% 50% no-repeat 
		width: 26px
		border-radius: 50%
		height: 22px
		&:hover
			cursor: pointer
			text-decoration: none
			
			
		
		
	.cart__items_count
		position: absolute
		top: -17px
		right: -7px
		background: #f2ac00
		padding: 1px 7px
		border-radius: 50%
		color: #fff

.slider
	background: #f5f5f5
	margin: 0
	.mySlides 
		display: none
		position: relative
		img
			max-height: 500px
			min-height: 200px
	.slideshow-container 
	  max-width: 2560px
	  position: relative
	  margin: auto

	.text 
		color: #f2f2f2

		h1
		  	position: absolute
		  	top: 10%
		  	left: 13%
		  	font-size: 4rem
		  	line-height: 4rem
		  	font-family: Ubuntu-Bold
		  	margin: 0
		  	color: #111111
		  	text-align: left
	.dot 
	  height: 15px
	  width: 15px
	  margin: 0 2px
	  background-color: #bbb
	  border-radius: 50%
	  display: inline-block
	  transition: background-color 0.6s ease
	  display: none
	.active
	 	background-color: #717171
	.fade
	 	-webkit-animation-name: fade
	 	-webkit-animation-duration: 1.5s
	 	animation-name: fade
	 	animation-duration: 1.5s
	@-webkit-keyframes fade
	  from
	    opacity: .4

	  to
	    opacity: 1
	@keyframes fade
	  from
	    opacity: .4

	  to
	    opacity: 1



/* END HEADER */


/* MAIN CONTENT */
.main__content

	background: #f5f5f5
.main__content_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-top: 30px
	margin-bottom: 30px
	
.content__item
	width: 30%
	margin-bottom: 20px
	background: #fff
	height: 100%
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
	border-radius: 3px
	.item__img
		text-align: center
	.item__tittle
		font-size: 24px
		font-family: Ubuntu-Bold
		color: $accent
		padding-left: 30px
	.item__descr
		padding: 0 30px 20px 30px
		p
			color: #333333



.item__size
	input[type="radio"]
		display: none
	border-radius: 17px
	margin-left: 30px

	
.stv-radio-buttons-wrapper
	clear: both
	display: inline-block

	background: #f5f5f5
	border-radius: 25px
.stv-radio-button

	&:checked
		& + label
			background-color: #f2ac00
			color: #111111
			font-weight: bold
			border-radius: 25px
	& + label
		float: left
		padding: .5em 1em
		cursor: pointer
		border: 1px solid #28608f
		margin-right: -1px
		color: #7a1618
		background: #f5f5f5
		border: none
		&:first-of-type
			border-radius: .7em 0 0 .7em
		&:last-of-type
			border-radius: 0 .7em .7em 0
.item__option
	// padding: 25px 10px

	// margin-left: 15px
	

	// [type=checkbox]
	// 	display: none
	// .checkmark
	// 	display: inline-block  

	// label
	// 	height: 15px
	// 	width: 15px
	// 	border: 2px solid $accent
	// 	border-radius: 50%
	// 	display: inline-block
	// 	top: 2px
	// 	position: relative
	// 	cursor: pointer

	// [type=checkbox]:checked
	// 	& + div.checkmark
	// 		background: #f2ac00
			

	// [type=checkbox]:checked ~ label
	// 	background: #f2ac00

 
	// input:checked ~ .checkmark
	// 	font-family: Ubuntu-Bold 

	input[type=radio]:checked
		& ~ label
			color: #333333
			font-weight: bold
		& ~ .check
			border: 2px solid #781214
			&::before
				background: #f2ac00
				font-family: Ubuntu-Bold 

	ul
		list-style: none
		margin: 0
		padding: 0
		overflow: auto
		text-align: center
		margin-bottom: 20px
		padding-left: 10px
		li
			color: #333333
			display: inline-block
			position: relative
			float: left

			
			&:hover
				label
					
			label
				display: block
				position: relative
				font-size: 15px
				padding: 8px 25px 25px 40px
				margin: 10px auto
				height: 30px
				z-index: 9
				cursor: pointer

				-webkit-transition: all 0.25s linear
			input[type=radio]
				position: absolute
				visibility: hidden
			.check
				display: block
				position: absolute
				border: 2px solid #AAAAAA
				border-radius: 100%
				height: 16px
				width: 16px
				top: 20px
				left: 20px
				z-index: 5
				transition: border .25s linear
				-webkit-transition: border .25s linear
				&::before
					display: block
					position: absolute
					content: ''
					border-radius: 100%
					height: 10px
					width: 10px
					top: 1px
					left: 1px
					margin: auto
					transition: background 0.25s linear
					-webkit-transition: background 0.25s linear



		
.item__price,.item__price-checked
	background: #ffeec5
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	.item__cost
		span
			font-size: 30px
			font-family: Ubuntu-Bold
			padding: 20px 0px 20px 0px

.item__order
	align-self: center
	input
		background: $accent
		padding: 10px 25px
		border-radius: 24px
		color: #fff
		text-transform: uppercase
		font-family: Ubuntu-Bold
		font-size: 16px
		border: none
		box-sizing: border-box
		&:hover
			cursor: pointer
			

.item__count
	padding-top: 7px
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button
		-webkit-appearance: none
		margin: 0

	form
		margin: 0 auto
		text-align: center
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		#input-wrap
			margin: 0px
			padding: 0px
		#increase

			border-radius: 50%
		#decrease
			border-radius: 50%
			

	.value-button
		display: inline-block
		margin: 0px
		width: 25px
		height: 25px
		text-align: center
		vertical-align: middle
		color: #781214
		border-radius: 2px
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		&:hover
			cursor: pointer
	.value-button-increase
		background:  url(../img/order/plus_ic.svg) 0 0 no-repeat
		width: 25px
		height: 25px
	.value-button-decrease
		background:  url(../img/order/minus_ic.svg) 0 0 no-repeat
		width: 25px
		height: 25px
	.value-button-decrease-dis
		background:  url(../img/order/minus_ic_dis.svg) 0 0 no-repeat
		width: 25px
		height: 25px

	input#number
		text-align: center
		border: none
		margin: 0px
		width: 20px
		height: 25px
		background: transparent
		font-size: 16px
.item__price-checked
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-around

.item__status
	label
		text-transform: uppercase
		font-family: Ubuntu-Bold
		display: block
		position: relative
		padding-left: 35px
		margin-bottom: 0px
		cursor: pointer
		// font-size: 22px
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		input
			position: absolute
			opacity: 0
			cursor: pointer	
		.check 
		    position: absolute
		    top: 0
		    left: 0
		    height: 15px
		    width: 22px
		    
		    &:after 
		        content: ""
		        position: absolute
		        display: none
		        // background:  url(../img/main/check_ic.png) 0 0 no-repeat

		       	left: 5px
		        top: 0px
		        width: 15px
		        height: 22px
		        border: solid #f2ac00
		        border-width: 0 3px 3px 0
		        -webkit-transform: rotate(45deg)
		        -ms-transform: rotate(45deg)
		        transform: rotate(45deg)
	       

	label input:checked ~ .check
		// background: #2196F3
	label input:checked ~ .check:after 
	   display: block

// Drinks
.drinks__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-bottom: 60px
.drinks__tittle
	h2
		font-size: 60px
		color: #111111
		margin: 40px 35px 35px 15px


.clearfix
	&::after
		content: ""
		display: table
		clear: both


/* END MAIN CONTENT */


/* FOOTER */
.footer
	
.footer__wrapper
	height: 112px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
.footer__info
	img
		float: left
.footer__info_wrap
	display: inline-flex
	a
		white-space: pre
	span
		white-space: pre
	.footer__info_text
		padding-left: 15px

/* END FOOTER */

@import "media" // Всегда в конце
