/* This stylesheet generated by Transfonter (https://transfonter.org) on November 25, 2017 9:38 PM */

@font-face {
    font-family: 'Tahoma';
    src: url('Tahoma-Bold.eot');
    src: url('Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
        url('Tahoma-Bold.woff') format('woff'),
        url('Tahoma-Bold.ttf') format('truetype'),
        url('Tahoma-Bold.svg#Tahoma-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tahoma';
    src: url('Tahoma.eot');
    src: url('Tahoma.eot?#iefix') format('embedded-opentype'),
        url('Tahoma.woff') format('woff'),
        url('Tahoma.ttf') format('truetype'),
        url('Tahoma.svg#Tahoma') format('svg');
    font-weight: normal;
    font-style: normal;
}
