@import "_mixins/font-face"

+font-face("tahoma-bold", "../fonts/TahomaBold/Tahoma-Bold", bold)
+font-face("tahoma", "../fonts/Tahoma/Tahoma" )
+font-face("trebuсhet", "../fonts/TrebuсhetMS/TrebuсhetMS-Bold", bold)
+font-face("ArialMT", "../fonts/ArialMT//ArialMT" )
@font-face 
    font-family: 'ArialMT'
    src: url('../fonts/ArialMT/ArialMT.eot')
    src: url('../fonts/ArialMT/ArialMT.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ArialMT/ArialMT.ttf') format('truetype'),
    url('ArialMT.woff') format('woff')
    font-weight: 500
    font-style: normal